server.contextPath=/RatingTApp
spring.datasource.url=jdbc:sqlserver://ratingtapp.database.windows.net:1433;database=RatingTAppDb
spring.datasource.username=AndreaPolanco@ratingtapp
spring.datasource.password=aaa141008@A
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver